Отчет за интенсив (январь-февраль 2025) в Самарканде

В статистику вошли только те участники интенсива, кто активно посещал кампус.

📊 Статистика по ивентам
В среднем на студента пришлось 2.48 ивента (образовательные + развлекательные).

🎭 Ивенты в деталях
Образовательные: 84 студента не организовали ни одного образовательного ивента, 46 студентов организовали от 1 до 5 ивентов, 5 участников организовали от 5 до 10, и 3 энтузиаста сделали более 10.

Развлекательные: 82 студента не организовали ни одного развлекательного ивента, 49 студентов провели 1–5 ивентов, и 7 пиров от 5 до 10 развлекалок.

📝 Проекты (таски)
34 студента не выполнили ни одной задачи.
81 студент сделал 1–5 проектов, 2 студента — более 10.

⏱️ Время в кампусе (Logtime)
5 студентов проводили в кампусе 0-5 часов, 44 студента — 5–10 часов, 89 студентов — более 10 часов.

Интересные факты
✅ Только 2 студента сдали более 10 проектов.

✅ Только один человек получил больше 1 уровня за весь интенсив (rivaharm), более того он получил самый высокий уровень среди двух кампусов (Ташкент и Самарканд) за февральский интенсив. Он имел 648 exp по окончанию интенсива 

✅ 3 человека имели среднее время провождения в кампусе (logtime) более 20 часов за последнюю неделю (zettatyp, branchlo, tresafog)

Статистика взята из @stats_21bot! 🚀