ะัะตะผ ะดะพะฑัะพะณะพ ะฒะตัะตัะฐ ๐๐ป

ะัะต ะพััะตัั ะฒะฟะปะพัั ะดะพ 3 ะฝะตะดะตะปะธ ะณะพัะพะฒั.

ะะพะฑะฐะฒะธะป ะณัะฐัะธะบะธ ะฟัะธัะธะฝ ะฟัะพะฒะฐะปะพะฒ ะฝะฐ ะฐะฒัะพัะตััะต. 

ะะธะถะต ะฟัะธะบัะตะฟะปัั ะพััะตั ะทะฐ ะฟะพัะปะตะดะฝะธะน ัะบะทะฐะผะตะฝ 

โโโโโโโโโโโโโโโโโโโโโโโโโ

ะััะตั ะฟะพ ะฟะพัะปะตะดะฝะตะผั ัะบะทะฐะผะตะฝั:

ะะท 636 ััะตะฝะธะบะพะฒ ัะพะปัะบะพ 7 ัะผะพะณะปะธ ัะดะฐัั ััะพั ะฟัะพะตะบั

65 ัะดะตะปะฐะปะธ ัะพัั ะฑั ะพะดะฝะพ ะทะฐะดะฐะฝะธะต, ะฝะพ ะฝะต ัะผะพะณะปะธ ัะดะฐัั ะฟัะพะตะบั

Cะดะฐะปะธ ะฟัะพะตะบั: https://telegra.ph/Spisok-uchenikov-sdavshih-proekt-E02D12-Tashkent-03-18-4