Отчет за интенсив (январь-февраль 2025) в Ташкенте

В статистику вошли только те участники интенсива кто активно посещал кампус (кампус активно посещали в среднем от 280 до 350 человек в день)

📊 Статистика по ивентам
В среднем на студента — 2.4 ивента (образовательные + развлекательные).
165 студентов (49.1%) не участвовали в ивентах, но большинство проявили активность!

🎭 Ивенты в деталях
Образовательные: каждый третий организовал от 1 до 5 ивентов, 4% участников организовали от 5 до 10, и только 2 энтузиаста сделали более 10

Развлекательные: 116 студентов провели 1–5 ивентов, и 19 пиров от 5 до 10 развлекалок

📝 Проекты (таски)
70 студентов не выполнили ни одной задачи
2 из 3 студентов сделали 1–5 проектов, 12 студентов — более 10

⏱️ Время в кампусе (Logtime)
Более 50% проводили в кампусе 5–10 часов, 40% — более 10 часов

🔹 Интересные факты
✅ 28 студентов сдали 10+ проектов

✅ 4 человека закончили интенсив с 1 уровнем (coonzulm, kristana, largomor, richtyre)

✅ farlenpe почти побил рекорд по ивентам (27 ивентов (farlenpe) против 28 (glassole с прошлого интенсива))

Данные из @stats_21bot! 🚀