Отчет за ноябрьский интенсив 2024 в Ташкенте 

В статистику вошли только те ученики кто прошел на основу!

Из 700 участников в ноябре на основу взяли 125 человек. 

Что у них было:

🔹 Ивенты
Каждый третий прошедший студент не сделал ни одного ивента, но более 50% сделали минимум один. 


🔹 Сданные проекты
Более 90% сдали от 1 до 5 проектов.

Два человека прошли, сдав всего 1 проект (T01D01 😁 проект первого дня).

🔹 EXP и Level
84 студента имели менее 250 exp (0 lvl,  менее 50%). Только двое получили более 1 lvl: nilayosh (1 lvl) и bushymic (2 lvl 🤯).

🔹 Penalty и Читерство
Среди прошедших нету читеров! Но есть люди с penalty


🔹 Посещение кампуса (logtime)
Все прошедшие проводили в кампусе в среднем более 3 часов .

Данные с @stats_21bot!